#nclude <string>
using namespace std;
nclude <string>
using namespace std;

int main() {
    double altura, pesoIdeal;
    char sexo;

    cout << "Digite a altura da pessoa (em metros): ";
    cin >> altura;

    cout << "Digite o sexo da pessoa (M para masculino, F para feminino): ";
    cin >> sexo;

    if (sexo == 'M' || sexo == 'm') {
        pesoIdeal = (72.7 * altura) - 58;
        cout << "Peso ideal para um homem com " << altura << " metros de altura: " << pesoIdeal << " kg" << endl;
    } else if (sexo == 'F' || sexo == 'f') {
      eres
        pesoIdeal = (62.1 * altura) - 44.7;
        cout << "Peso ideal para uma mulher com " << altura << " metros de altura: " << pesoIdeal << " kg" << endl;
    } else {
        cout << "Sexo inválido! Digite 'M' para masculino ou 'F' para feminino." << endl;
    }

    return 0;
}
